.card-body {
  padding: 1rem;

}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
}

.price {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 2rem;
}

.booking-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-card {
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.home-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.how-it-works-heading {
  margin-bottom: 2rem; /* Adjust the value as needed */
  margin-top: 2 rem;
}

@media(max-width: 900px) {
  .home-card {
    margin-bottom: 15px;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
